opam-version: "1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/xmlm"
dev-repo: "http://erratique.ch/repos/xmlm.git"
bug-reports: "https://github.com/dbuenzli/xmlm/issues"
doc: "http://erratique.ch/software/xmlm/doc/Xmlm"
tags: [ "xml" "codec" "org:erratique" ]
license: "BSD3"
ocaml-version: [>= "4.00.0"]
depends: [ "ocamlfind" ]
build: 
[
  ["./pkg/pkg-git" ]
  ["./pkg/build" "true" ]
]