opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The xmlm programmers"]
homepage: "https://erratique.ch/software/xmlm"
dev-repo: "git+https://erratique.ch/repos/xmlm.git"
bug-reports: "https://github.com/dbuenzli/xmlm/issues"
doc: "http://erratique.ch/software/xmlm/doc/Xmlm"
tags: [ "xml" "codec" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.1" }
]
build: [[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]]